{
  "name": "Skill Tracker",
  "short_name": "Skills",
  "description": "RPG-style skill, stats and mission tracker — works fully offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070C18",
  "theme_color": "#22D3EE",
  "lang": "en",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "favicon.svg",  "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
